.tweet, .query {
	line-height: 1.5em;
   }
  
.tweet .tweet_list,
.query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
     }

.tweet .tweet_list .awesome,
.tweet .tweet_list .epic,
.query .tweet_list .awesome,
.query .tweet_list .epic {
      text-transform: uppercase; }

.tweet .tweet_list li,
.query .tweet_list li {
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0px 5px 10px 19px;
      margin-bottom: 10px;
      background: url("../img/quotes-tweet.png") no-repeat 0px 3px transparent;
}

.tweet .tweet_list li:last-child,
.query .tweet_list li:last-child {
      border-bottom: none;
}


.tweet .tweet_list li a,
.query .tweet_list li a {
        color: #ac0000;
        text-decoration: none;
}


.tweet .tweet_list li a:hover,
.query .tweet_list li a:hover {
        border-bottom: 1px dotted #ac0000;
}


.tweet .tweet_list .tweet_avatar,
.query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }

.tweet .tweet_list .tweet_avatar img,
.query .tweet_list .tweet_avatar img {
        vertical-align: middle; }

.tweet .tweet_list .tweet_time a{
	font-style: italic;
	color: #484848;
}

.tweet .tweet_list .tweet_text{
	color: #484848;
}