<!DOCTYPE html>
<html>
  <head>
    <title>site builder</title>
    <meta charset="utf-8" />
    <style type="text/css" media="screen">
      .control-group {
        display: inline-block;
      }
      .control-label {
        width: 80px;
        padding: 3px;
      }
      .controls {
        margin-left: 100px;
      }
      #setting-demo {
        width: 100%;
        overflow: auto;
      }
      #setting-demo #total-width {
        border-left: 1px solid #AB464A;
        border-right: 1px solid #AB464A;
        font-size: 16px;
        color: #AB464A;
        font-weight: bold;
        text-align: center;
        position: relative;
      }
      #setting-demo #total-width:before {
        content: '←';
        position: absolute;
        left: 0;
      }
      #setting-demo #total-width:after {
        content: '→';
        position: absolute;
        right: 0;
      }
      #setting-demo .bootstrap-setting {
        position: absolute;
        left: 45%;
        top: 45%;
      }
      #setting-demo .bootstrap-setting label {
        font-size: 24px;
        display: inline;
      }
      #setting-demo .bootstrap-setting input {
        position: relative;
      }
      #setting1, #setting2, #setting3 {
        position: relative;
        background-color: #826263;
        float: left;
      }
      #setting2, #setting3 {
        display: none;
      }
      .margin-col, .padding-col, .col {
        height: 100%;
      }
      #setting1 .col, #setting3 .col {
        background-color: #B1BD71;
      }
      #setting2 .col {
        background-color: #EFB25F;
      }
      #setting-demo input {
        width: 50px;
        position: absolute;
        margin-bottom: 0;
      }
      #setting-demo input[name^="margin"] {
        background-color: #826263;
        color: #fff;
      }
      #setting-demo input[name="height"] {
        display: none;
      }
      #setting-demo .margin-col {
        background-color: #746E34;
      }
      #setting-demo input[name^="padding"] {
        background-color: #746E34;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="template-setting">
      <fieldset>
        <legend>cols layout</legend>
      <form id="basic-setting" class="form-horizontal">
        <div class="control-group">
          <label for="one_col" class="control-label">one col</label>
          <div class="controls">
            <input type="radio" name="cols" value="1"  checked>
          </div>
        </div>
        <div class="control-group">
          <label for="two_cols" class="control-label">two cols</label>
          <div class="controls">
            <input type="radio" name="cols" value="2" >
          </div>
        </div>
        <div class="control-group">
          <label for="three_cols" class="control-label">three cols</label>
          <div class="controls">
            <input type="radio" name="cols" value="3" >
          </div>
        </div>
        <div class="control-group">
          <label for="style-theme" class="control-label">style themes</label>
          <div class="controls">
            <select name="style-theme" id="style-theme">
              <option value="bootstrap">bootstrap</option>
              <option value="custom">custom</option>
            </select>
          </div>
        </div>
      </form>
      <div id="setting-demo">
        <div style="font-size: 18px; font-weight: bold; border-bottom: 5px dashed #eee; margin-bottom: 20px;">
          Demo
        </div>
        <div id="total-width">
          Total:
        </div>
        <div class="parent-element">
          <div class="margin-to-parent clearfix">
            <div id="setting1">
              <div class="margin-col">
                <input type="number" name="margin-top" value="0" id="margin-top-first"  data-toggle="tooltip" data-placement="bottom" data-original-title="margin-top of first column" class="bootstrap-tooltip" step="1" min="0" style="top: 0; left: 45%;">
                <input type="number" name="margin-right" value="0" id="margin-right-first"  data-toggle="tooltip" data-placement="left" data-original-title="margin-right of first column" class="bootstrap-tooltip" step="1" min="0" style="top: 51%; right: 0;">
                <input type="number" name="margin-bottom" value="0" id="margin-bottom-first"  data-toggle="tooltip" data-placement="top" data-original-title="margin-bottom of first column" class="bootstrap-tooltip" step="1" min="0" style="bottom: 0; left: 45%;">
                <input type="number" name="margin-left" value="0" id="margin-left-first"  data-toggle="tooltip" data-placement="right" data-original-title="margin-left of first column" class="bootstrap-tooltip" step="1" min="0" style="top: 51%; left: 0;">
                <div class="padding-col">
                  <input type="number" name="padding-top" value="0" id="padding-top-first"  data-toggle="tooltip" data-placement="bottom" data-original-title="padding-top of first column" class="bootstrap-tooltip" step="1" min="0" style="top: 30px; left: 45%;">
                  <input type="number" name="padding-right" value="0" id="padding-right-first"  data-toggle="tooltip" data-placement="left" data-original-title="padding-right of first column" class="bootstrap-tooltip" step="1" min="0" style="top: 45%; right: 0;">
                  <input type="number" name="padding-bottom" value="0" id="padding-bottom-first"  data-toggle="tooltip" data-placement="top" data-original-title="padding-bottom of first column" class="bootstrap-tooltip" step="1" min="0" style="bottom: 30px; left: 45%;">
                  <input type="number" name="padding-left" value="0" id="padding-left-first"  data-toggle="tooltip" data-placement="right" data-original-title="padding-left of first column" class="bootstrap-tooltip" step="1" min="0" style="top: 45%; left: 0;">
                  <div class="col">
                    <input type="number" name="width" value="0" id="width-first" data-toggle="tooltip" data-placement="top" data-original-title="width of first column" class="bootstrap-tooltip" step="1" min="0" style="top: 45%; left: 45%;">
                    <input type="number" name="height" value="0" id="height-first" data-toggle="tooltip" data-placement="top" data-original-title="height of first column" class="bootstrap-tooltip" step="1" min="0" style="top: 51%; left: 45%;">
                  </div>
                </div>
              </div>
              <div class="bootstrap-setting">
                <label for="span">span</label><input type="number" name="span" value="12" id="span-first" disabled class="disabled">
              </div>
            </div>
            <div id="setting2">
              <div class="margin-col">
                <input type="number" name="margin-top" value="0" id="margin-top-second"  data-toggle="tooltip" data-placement="bottom" data-original-title="margin-top of second column" class="bootstrap-tooltip" step="1" min="0" style="top: 0; left: 45%;">
                <input type="number" name="margin-right" value="0" id="margin-right-second"  data-toggle="tooltip" data-placement="left" data-original-title="margin-right of second column" class="bootstrap-tooltip" step="1" min="0" style="top: 51%; right: 0;">
                <input type="number" name="margin-bottom" value="0" id="margin-bottom-second"  data-toggle="tooltip" data-placement="top" data-original-title="margin-bottom of second column" class="bootstrap-tooltip" step="1" min="0" style="bottom: 0; left: 45%;">
                <input type="number" name="margin-left" value="0" id="margin-left-second"  data-toggle="tooltip" data-placement="right" data-original-title="margin-left of second column" class="bootstrap-tooltip" step="1" min="0" style="top: 51%; left: 0;">
                <div class="padding-col">
                  <input type="number" name="padding-top" value="0" id="padding-top-second"  data-toggle="tooltip" data-placement="bottom" data-original-title="padding-top of second column" class="bootstrap-tooltip" step="1" min="0" style="top: 30px; left: 45%;">
                  <input type="number" name="padding-right" value="0" id="padding-right-second"  data-toggle="tooltip" data-placement="left" data-original-title="padding-right of second column" class="bootstrap-tooltip" step="1" min="0" style="top: 45%; right: 0;">
                  <input type="number" name="padding-bottom" value="0" id="padding-bottom-second"  data-toggle="tooltip" data-placement="top" data-original-title="padding-bottom of second column" class="bootstrap-tooltip" step="1" min="0" style="bottom: 30px; left: 45%;">
                  <input type="number" name="padding-left" value="0" id="padding-left-second"  data-toggle="tooltip" data-placement="right" data-original-title="padding-left of second column" class="bootstrap-tooltip" step="1" min="0" style="top: 45%; left: 0;">
                  <div class="col">
                    <input type="number" name="width" value="0" id="width-second" data-toggle="tooltip" data-placement="top" data-original-title="width of second column" class="bootstrap-tooltip" step="1" min="0" style="top: 45%; left: 45%;">
                    <input type="number" name="height" value="0" id="height-second" data-toggle="tooltip" data-placement="top" data-original-title="height of second column" class="bootstrap-tooltip" step="1" min="0" style="top: 51%; left: 45%;">
                  </div>
                </div>
              </div>
              <div class="bootstrap-setting">
                <label for="span">span</label><input type="number" name="span" value="" id="span-second">
              </div>
            </div>
            <div id="setting3">
              <div class="margin-col">
                <input type="number" name="margin-top" value="0" id="margin-top-third"  data-toggle="tooltip" data-placement="bottom" data-original-title="margin-top of third column" class="bootstrap-tooltip" step="1" min="0" style="top: 0; left: 45%;">
                <input type="number" name="margin-right" value="0" id="margin-right-third"  data-toggle="tooltip" data-placement="left" data-original-title="margin-right of third column" class="bootstrap-tooltip" step="1" min="0" style="top: 51%; right: 0;">
                <input type="number" name="margin-bottom" value="0" id="margin-bottom-third"  data-toggle="tooltip" data-placement="top" data-original-title="margin-bottom of third column" class="bootstrap-tooltip" step="1" min="0" style="bottom: 0; left: 45%;">
                <input type="number" name="margin-left" value="0" id="margin-left-third"  data-toggle="tooltip" data-placement="right" data-original-title="margin-left of third column" class="bootstrap-tooltip" step="1" min="0" style="top: 51%; left: 0;">
                <div class="padding-col">
                  <input type="number" name="padding-top" value="0" id="padding-top-third"  data-toggle="tooltip" data-placement="bottom" data-original-title="padding-top of third column" class="bootstrap-tooltip" step="1" min="0" style="top: 30px; left: 45%;">
                  <input type="number" name="padding-right" value="0" id="padding-right-third"  data-toggle="tooltip" data-placement="left" data-original-title="padding-right of third column" class="bootstrap-tooltip" step="1" min="0" style="top: 45%; right: 0;">
                  <input type="number" name="padding-bottom" value="0" id="padding-bottom-third"  data-toggle="tooltip" data-placement="top" data-original-title="padding-bottom of third column" class="bootstrap-tooltip" step="1" min="0" style="bottom: 30px; left: 45%;">
                  <input type="number" name="padding-left" value="0" id="padding-left-third"  data-toggle="tooltip" data-placement="right" data-original-title="padding-left of third column" class="bootstrap-tooltip" step="1" min="0" style="top: 45%; left: 0;">
                  <div class="col">
                    <input type="number" name="width" value="0" id="width-third" data-toggle="tooltip" data-placement="top" data-original-title="width of third column" class="bootstrap-tooltip" step="1" min="0" style="top: 45%; left: 45%;">
                    <input type="number" name="height" value="0" id="height-third" data-toggle="tooltip" data-placement="top" data-original-title="height of third column" class="bootstrap-tooltip" step="1" min="0" style="top: 51%; left: 45%;">
                  </div>
                </div>
              </div>
              <div class="bootstrap-setting">
                <label for="span">span</label><input type="number" name="span" value="" id="span-third">
              </div>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
    </div>
    <script src='templates/cols/template-handler.js'></script>
  </body>
</html>
